This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/bueghly_thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: analysis_overview.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: selection.aux
A level-1 auxiliary file: categorization.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: uncertainties.aux
A level-1 auxiliary file: statistics.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: thesis_bibstyle.bst
A level-1 auxiliary file: appendix_shower_shape.aux
A level-1 auxiliary file: appendix_resonant_fits.aux
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 1187 of file refs.bib
 : 
 : archivePrefix = {arXiv},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "L1_prefire" isn't style-file defined
--line 1217 of file refs.bib
Warning--entry type for "SMImage" isn't style-file defined
--line 1231 of file refs.bib
Warning--entry type for "CERN_complex" isn't style-file defined
--line 1371 of file refs.bib
Warning--entry type for "detector_image" isn't style-file defined
--line 1375 of file refs.bib
Warning--entry type for "EGM:PhotonID" isn't style-file defined
--line 1428 of file refs.bib
Warning--entry type for "EGM:ElectronID" isn't style-file defined
--line 1432 of file refs.bib
Warning--entry type for "twiki:l1emtf" isn't style-file defined
--line 1436 of file refs.bib
Warning--empty journal in LHC-YR4
Warning--empty author in Benedikt:2004wm
Warning--empty journal in Benedikt:2004wm
Warning--empty journal in Cavallari:2798128
Warning--empty journal in Adam:815410
Warning--empty journal in MUON:DP2019
Warning--empty author in LUM-17-004
Warning--missing institution in LUM-17-004
Warning--empty author in LUM-18-002
Warning--missing institution in LUM-18-002
Warning--empty author in AGOSTINELLI2003250
Warning--missing institution in cite:l3
You've used 93 entries,
            2559 wiz_defined-function locations,
            1230 strings with 23560 characters,
and the built_in function-call counts, 35374 in all, are:
= -- 2404
> -- 926
< -- 3
+ -- 434
- -- 212
* -- 2345
:= -- 3975
add.period$ -- 488
call.type$ -- 93
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 3805
empty$ -- 3730
format.name$ -- 280
if$ -- 7665
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 904
newline$ -- 609
num.names$ -- 83
pop$ -- 1500
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 801
stack$ -- 0
substring$ -- 1070
swap$ -- 2215
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 164
width$ -- 95
write$ -- 1270
(There was 1 error message)
