This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/bueghly_thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: analysis_strategy.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: selection.aux
A level-1 auxiliary file: categorization.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: uncertainties.aux
A level-1 auxiliary file: statistics.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: thesis_bibstyle.bst
A level-1 auxiliary file: appendix_resonant_fits.aux
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 1191 of file refs.bib
 : 
 : archivePrefix = {arXiv},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "L1_prefire" isn't style-file defined
--line 1221 of file refs.bib
Warning--entry type for "SMImage" isn't style-file defined
--line 1235 of file refs.bib
Warning--entry type for "CERN_complex" isn't style-file defined
--line 1375 of file refs.bib
Warning--entry type for "detector_image" isn't style-file defined
--line 1379 of file refs.bib
Warning--empty journal in LHC-YR4
Warning--empty author in Benedikt:2004wm
Warning--empty journal in Benedikt:2004wm
Warning--empty journal in Cavallari:2798128
Warning--empty journal in Adam:815410
Warning--empty journal in MUON:DP2019
Warning--empty author in LUM-17-004
Warning--missing institution in LUM-17-004
Warning--empty author in LUM-18-002
Warning--missing institution in LUM-18-002
Warning--empty author in AGOSTINELLI2003250
Warning--missing institution in cite:l3
You've used 86 entries,
            2559 wiz_defined-function locations,
            1196 strings with 22408 characters,
and the built_in function-call counts, 33391 in all, are:
= -- 2279
> -- 887
< -- 3
+ -- 415
- -- 204
* -- 2239
:= -- 3776
add.period$ -- 461
call.type$ -- 86
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 3577
empty$ -- 3487
format.name$ -- 268
if$ -- 7221
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 855
newline$ -- 572
num.names$ -- 79
pop$ -- 1397
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 1037
swap$ -- 2097
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 156
width$ -- 88
write$ -- 1195
(There was 1 error message)
