This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/bueghly_thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: analysis_strategy.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: selection.aux
A level-1 auxiliary file: categorization.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: uncertainties.aux
A level-1 auxiliary file: statistics.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: thesis_bibstyle.bst
A level-1 auxiliary file: appendix_resonant_fits.aux
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 1191 of file refs.bib
 : 
 : archivePrefix = {arXiv},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "L1_prefire" isn't style-file defined
--line 1221 of file refs.bib
Warning--entry type for "SMImage" isn't style-file defined
--line 1235 of file refs.bib
Warning--entry type for "CERN_complex" isn't style-file defined
--line 1375 of file refs.bib
Warning--empty journal in LHC-YR4
Warning--empty author in Benedikt:2004wm
Warning--empty journal in Benedikt:2004wm
Warning--empty author in LUM-17-004
Warning--missing institution in LUM-17-004
Warning--empty author in LUM-18-002
Warning--missing institution in LUM-18-002
Warning--empty author in AGOSTINELLI2003250
Warning--missing institution in cite:l3
You've used 81 entries,
            2559 wiz_defined-function locations,
            1167 strings with 21474 characters,
and the built_in function-call counts, 31971 in all, are:
= -- 2202
> -- 852
< -- 3
+ -- 398
- -- 196
* -- 2158
:= -- 3630
add.period$ -- 445
call.type$ -- 81
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 3407
empty$ -- 3321
format.name$ -- 258
if$ -- 6917
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 818
newline$ -- 546
num.names$ -- 75
pop$ -- 1306
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 1016
swap$ -- 2014
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 151
width$ -- 83
write$ -- 1147
(There was 1 error message)
