This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/bueghly_thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: analysis_overview.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: selection.aux
A level-1 auxiliary file: categorization.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: uncertainties.aux
A level-1 auxiliary file: statistics.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: thesis_bibstyle.bst
A level-1 auxiliary file: appendix_resonant_fits.aux
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 1187 of file refs.bib
 : 
 : archivePrefix = {arXiv},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "L1_prefire" isn't style-file defined
--line 1217 of file refs.bib
Warning--entry type for "SMImage" isn't style-file defined
--line 1231 of file refs.bib
Warning--entry type for "CERN_complex" isn't style-file defined
--line 1371 of file refs.bib
Warning--entry type for "detector_image" isn't style-file defined
--line 1375 of file refs.bib
Warning--entry type for "EGM:PhotonID" isn't style-file defined
--line 1428 of file refs.bib
Warning--empty journal in LHC-YR4
Warning--empty author in Benedikt:2004wm
Warning--empty journal in Benedikt:2004wm
Warning--empty journal in Cavallari:2798128
Warning--empty journal in Adam:815410
Warning--empty journal in MUON:DP2019
Warning--empty author in LUM-17-004
Warning--missing institution in LUM-17-004
Warning--empty author in LUM-18-002
Warning--missing institution in LUM-18-002
Warning--empty author in AGOSTINELLI2003250
Warning--missing institution in cite:l3
You've used 90 entries,
            2559 wiz_defined-function locations,
            1219 strings with 23148 characters,
and the built_in function-call counts, 34689 in all, are:
= -- 2365
> -- 915
< -- 3
+ -- 428
- -- 210
* -- 2317
:= -- 3916
add.period$ -- 480
call.type$ -- 90
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 3724
empty$ -- 3635
format.name$ -- 277
if$ -- 7507
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 888
newline$ -- 596
num.names$ -- 82
pop$ -- 1457
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 1061
swap$ -- 2178
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 162
width$ -- 92
write$ -- 1245
(There was 1 error message)
